image: buildpack-deps:jessie

before_script:
  - source ci/prepare.sh

test:
  script:
  - make -k check
    # Test HgExtractor again with hglib installed (for hg command server)
  - make -C ci install-hglib
  - make -C test hg-extractor
