image: buildpack-deps:jessie

before_script:
  - source ci/prepare.sh

test:
  script:
  - make -k check

# Test that support for each VCS stands on its own
test-only-bzr:
  script:
  - make -C ci install-only-bzr
  - make -k check

test-only-cvs:
  script:
  - make -C ci install-only-cvs
  - make -k check

test-only-git:
  script:
  - make -C ci install-only-git
  - make -k check

# Due to many tests depending on git, this is a very poor test of Mercurial
test-only-mercurial:
  script:
  - make -C ci install-only-mercurial
  - make -k check

# Test with hglib installed (for hg command server)
test-with-hglib:
  script:
  - make -C ci install-hglib
  - make -C test hg-extractor

test-only-subversion:
  script:
  - make -C ci install-only-subversion
  - make -k check

# Test without legacy VCS installed
test-no-cvs:
  script:
  - make -C ci install-no-cvs
  - make -k check
